{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch AccountDemo",
            "request": "launch",
            "mainClass": "AccountDemo",
            "projectName": "1_2_codes_9a436830"
        },
        {
            "type": "java",
            "name": "Launch DemoTeam",
            "request": "launch",
            "mainClass": "DemoTeam",
            "projectName": "1_2_codes_9a436830"
        },
        {
            "type": "java",
            "name": "Launch FoodDemo",
            "request": "launch",
            "mainClass": "FoodDemo",
            "projectName": "1_2_codes_9a436830"
        },
        {
            "type": "java",
            "name": "Launch DemoVehicle",
            "request": "launch",
            "mainClass": "DemoVehicle",
            "projectName": "1_2_codes_9a436830"
        },
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "1_2_codes_9a436830"
        },
        {
            "type": "java",
            "name": "Launch Factory",
            "request": "launch",
            "mainClass": "Factory",
            "projectName": "1_2_codes_9a436830"
        },
        {
            "type": "java",
            "name": "Launch TestQuadrilateral",
            "request": "launch",
            "mainClass": "TestQuadrilateral",
            "projectName": "1_2_codes_9a436830"
        },
        {
            "type": "java",
            "name": "Launch CreateTulip",
            "request": "launch",
            "mainClass": "CreateTulip",
            "projectName": "1_2_codes_9a436830"
        },
        {
            "name": "cpp.exe - Build and debug active file",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "C:\\MinGW\\bin\\gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "C/C++: cpp.exe build active file"
        }
    ]
}