{
    "java.project.sourcePaths": [
        "1206_lab/Assignment 2/TestEmployee/src",
        "1206_lab/Assignment 2/BatsmanSelection/src",
        "1206 lab/assignment 1/AccountDemo/src",
        "1206_lab/Assignment 2/CostEstimation/src"
    ],
    "cSpell.words": [
        "Cgpa",
        "prin"
    ]
}